<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/queue_image"
        android:layout_width="195dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Logo"
        android:src="@drawable/locafe_logo_text" />

    <TextView
        android:id="@+id/searchSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/search_header"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/text_search"
        android:layout_width="290dp"
        android:layout_height="61dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="25dp"
        android:autoText="false"
        android:hint="@string/start_typing"
        android:autofillHints="@string/search_header"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="20sp" />

<!--    <TextView-->
<!--        android:id="@+id/RecentSubheading"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginBottom="140dp"-->
<!--        android:text="Recents" />-->

</LinearLayout>