<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment"
    android:orientation="vertical"
    android:layout_marginTop="80dp">

    <ImageView
        android:id="@+id/queue_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:contentDescription="Logo"
        android:src="@drawable/locafe_logo_text" />

    <TextView
        android:id="@+id/searchSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:text="@string/search_header"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/text_search"
        android:layout_width="290dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:padding="10dp"
        android:background="@drawable/background"
        android:autoText="false"
        android:hint="@string/start_typing"
        android:autofillHints="@string/search_header"
        android:inputType="text"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSearch"
        android:text="@string/title_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorAccentLight"/>

<!--    <TextView-->
<!--        android:id="@+id/RecentSubheading"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginBottom="140dp"-->
<!--        android:text="Recents" />-->

</LinearLayout>